<!DOCTYPE html>
<html>
<head>
<title>RPiWall</title>
<style>
html {
  cursor: url(nocursor.gif), default;
}
body {
  padding: 0;
  margin: 0;
  cursor: url(nocursor.gif), default;
  font-family: sans-serif;
}
#backgroundtransition {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 10s ease-in-out;
  opacity: 0;
}
#redshift {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  transition: opacity 10s ease-in-out;
}

#clock-container {
  position: relative;
  width: 334px;
}
.clock {
  background: rgba(236,236,236,0);
  width: 100%;
  height: 334px;
  position: relative;
}
.dot {
  width: 5%;
  height: 5%;
  border-radius: 50%;
  background: #ccc;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  z-index: 10;
  box-shadow: 0 0 4px -1px black;
}

.minutes-container, .hours-container, .seconds-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hours {
  background: black;
  border: 1px solid white;
  height: 20%;
  left: 48.75%;
  position: absolute;
  top: 29.2%;
  transform-origin: 50% 100%;
  width: 2%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.minutes {
  background: black;
  border: 1px solid white;
  height: 40%;
  left: 48.7%;
  position: absolute;
  top: 9.2%;
  transform-origin: 50% 100%;
  width: 2%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.seconds {
  background: gold;
  height: 45%;
  left: 49.5%;
  position: absolute;
  top: 14%;
  transform-origin: 50% 80%;
  width: 1%;
  z-index: 8;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
@keyframes rotate {
  100% {
    transform: rotateZ(360deg);
  }
}
.hours-container {
  animation: rotate 43200s infinite linear;
}
.minutes-container {
  animation: rotate 3600s infinite linear;
}
.seconds-container {
  animation: rotate 60s infinite linear;
}
.h12, .h9, .h6, .h3 {
  display: inline-block;
  position: absolute;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-weight: 700;
  z-index: 4;
}
.h12 {
  top: -1.5%;
  left: 46.2%;
}
.h3 {
  top: 46%;
  right: 1%;
}
.h6 {
  bottom: -1%;
  left: 48.3%;
}
.h9 {
  left: 1%%;
  top: 46%;
}

.diallines {
  position: absolute;
  z-index: 2;
  width: 2px;
  height: 5%;
  background: black;
  left: 50%;
  margin-left: -1px;
}
.diallines:nth-of-type(5n+1) {
  position: absolute;
  z-index: 2;
  width: 2px;
  height: 8.3%;
  background: white;
  left: 50%;
  margin-left: -1px;
}
.diallines:nth-of-type(15n+6) {
  display: none;
}
#date {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-align: center;
  width: 100%;
}
</style>
<script src="suncalc.js"></script> 
<script>
var changeBackgroundMinutes = 15;
function getBackground() {
  var xhr = new XMLHttpRequest();
  xhr.open('POST', "random_pic.php", true);
  xhr.onload = function(e) {
    if (this.status == 200) {
      var lines = this.responseText.split("\n");
      var imageFileName = lines[0];
      document.getElementById("backgroundtransition").style.backgroundImage = 'url(' + imageFileName + ')';
      setTimeout(changeBackground, 10000);
    }
  };
  xhr.send();
}
function copyBackground() {
  document.body.style.backgroundImage = document.getElementById("backgroundtransition").style.backgroundImage;
  document.getElementById("backgroundtransition").style.opacity = 0;
  setTimeout(getBackground, changeBackgroundMinutes*60000);
}
function changeBackground() {
  document.getElementById("backgroundtransition").style.opacity = 1;
  setTimeout(copyBackground, 10000);
// adjust brightness
  var twilight = SunCalc.getTimes(new Date(), 51.2, 3.3);
  var now = new Date();
  if (twilight.sunrise < now && twilight.sunset > now) { // daylight
    document.getElementById("redshift").style.opacity = 0;
  } else { // dark
    document.getElementById("redshift").style.opacity = 0.5;
  }
}

var weekday = ["Zondag", "Maandag", "Dinsdag", "Woensdag", "Donderdag", "Vrijdag", "Zaterdag"];
var month = ["januari", "februari", "maart", "april", "mei", "juni", "juli", "augustus", "september", "october", "november", "december"];
/*
 * Starts any clocks using the user's local time
 */
function initLocalClocks() {
  var dialLines = document.getElementsByClassName('diallines');
  var clockEl = document.getElementsByClassName('clock')[0];
  for (var i = 0; i < 60; i++) {
    clockEl.innerHTML += "<div class='diallines'></div>";
    dialLines[i].style.transform = "rotate(" + 6 * i + "deg)";
    dialLines[i].style.transformOrigin = "50% " + parseInt((clockEl.clientHeight * 150) / 300) + "px";
  }
  document.getElementsByClassName('h12')[0].style.fontSize = parseInt((clockEl.clientHeight * 22) / 300) + "px";
  document.getElementsByClassName('h9')[0].style.fontSize = parseInt((clockEl.clientHeight * 22) / 300) + "px";
  document.getElementsByClassName('h6')[0].style.fontSize = parseInt((clockEl.clientHeight * 22) / 300) + "px";
  document.getElementsByClassName('h3')[0].style.fontSize = parseInt((clockEl.clientHeight * 22) / 300) + "px";
  // Get the local time using JS
  var date = new Date;
  var seconds = date.getSeconds();
  var minutes = date.getMinutes();
  var hours = date.getHours();

  // Create an object with each hand and it's angle in degrees
  var hands = [
    {
      hand: 'hours',
      angle: (hours * 30) + (minutes / 2)
    },
    {
      hand: 'minutes',
      angle: (minutes * 6)
    },
    {
      hand: 'seconds',
      angle: (seconds * 6)
    }
  ];
  // Loop through each of these hands to set their angle
  for (var j = 0; j < hands.length; j++) {
    var elements = document.querySelectorAll('.' + hands[j].hand);
    for (var k = 0; k < elements.length; k++) {
        elements[k].style.webkitTransform = 'rotateZ('+ hands[j].angle +'deg)';
        elements[k].style.transform = 'rotateZ('+ hands[j].angle +'deg)';
        // If this is a minute hand, note the seconds position (to calculate minute position later)
        if (hands[j].hand === 'minutes') {
          elements[k].parentNode.setAttribute('data-second-angle', hands[j + 1].angle);
        }
    }
  }
  document.getElementById('date').style.fontSize = parseInt((clockEl.clientHeight * 22) / 300) + "px";
  // display date every minute
  setInterval(function() {
    var d = new Date();
    document.getElementById("date").innerHTML = weekday[d.getDay()] + ", " + d.getDate() + " " + month[d.getMonth()] + " " + d.getFullYear(); 
  }, 60000);
}
</script>
</head>
<body onload="getBackground(); initLocalClocks();">
<div id="backgroundtransition"></div>
<div id="redshift" style="opacity: 1;"></div>
 <table style="position: absolute;">
  <tr>
    <td>
      <iframe style="margin-top: -32px;" scrolling="no" width="334" height="158" frameborder="0" marginwidth="0" marginheight="0" src="https://www.meteo.be/services/widget/.?postcode=8000&nbDay=2&type=4&lang=nl&bgImageId=0&bgColor=transparent&scrolChoice=0&colorTempMax=A5D6FF&colorTempMin=ffffff"></iframe>
    </td>
  </tr>
  <tr>
    <td id="clock-container">
  <article class="clock">
    <div class="dot"></div>
    <div class="hours-container">
      <div class="hours"></div>
    </div>
    <div class="minutes-container">
      <div class="minutes"></div>
    </div>
    <div class="seconds-container">
      <div class="seconds"></div>
    </div>
    <div>
      <span class="h3">3</span>
      <span class="h6">6</span>
      <span class="h9">9</span>
      <span class="h12">12</span>
    </div>
    <div class="diallines"></div>
  </article>
  <div id="date">Donderdag, 31 december 2018</div>
    </td>
  </tr>
</table> 
<!-- https://cssanimation.rocks/nl/clocks/
http://freefrontend.com/css-clocks/  -->
<div>
</div>
<!-- http://lorempixel.com/1920/1200/nature/
https://source.unsplash.com/random/1920x1200/?nature  -->
</body>
</html> 
