<!DOCTYPE html>
<!--
TODO
http://www.kianryan.co.uk/2015/10/buliding-a-youtube-live-streaming-camera-with-a-raspberry-pi/
-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>PindaNet Raspberry Pi</title>
    <style type="text/css">
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-size: cover;
        min-height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        -moz-transition: background 1.5s linear;
        transition: background 1.5s linear;
        opacity: 1.0;
      }
      #cf {
        position: relative;
      }
      #cf img {
        position: absolute;
        left: 0;
        transition: opacity 1s;
      }
      #content {
        position: absolute;
        transition: 1s;
        text-align: center;
      }
      .button {
        background-color: rgba(128,128,128,0.5);
        border: 1px solid rgb(128,128,128);
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        border-radius: 12px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      #clock {
        color: white;
        font-size: 150px;
        text-shadow: 0 0 2px black;
      }
      #bme280 {
        color: white;
        font-size: 30px;
        text-shadow: 0 0 2px black;
      }
      #date {
        color: white;
        font-size: 45px;
        text-shadow: 0 0 2px black;
      }
      </style>
    <script type="text/javascript">
      function background() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', "background.py", true);
        xhr.onload = function(e) {
          if (this.status == 200) {
            var imageFileName = this.responseText;
            if(document.getElementById("cf1").style.opacity == "0") {
              document.getElementById("cf1").src=imageFileName;
              document.getElementById("cf1").style.opacity = "1";
              document.getElementById("cf2").style.opacity = "0";
            } else {
              document.getElementById("cf2").src=imageFileName;
              document.getElementById("cf2").style.opacity = "1";
              document.getElementById("cf1").style.opacity = "0";
            }
            document.body.style.cursor = "url(index/cursor.png), auto";
            document.getElementById("content").innerHTML = '';
            startTimer = setTimeout(background, 50000);
            document.getElementById("cf1").style.width = document.body.offsetWidth + "px";
            document.getElementById("cf1").style.height = document.body.offsetHeight + "px";
            document.getElementById("cf2").style.width = document.body.offsetWidth + "px";
            document.getElementById("cf2").style.height = document.body.offsetHeight + "px";
          }
        };
        xhr.send();
      }
      function centerContent() {
        document.getElementById("content").style.top = (window.innerHeight - document.getElementById("content").offsetHeight)/2 + "px";
        document.getElementById("content").style.left = (window.innerWidth - document.getElementById("content").offsetWidth)/2 + "px";
      }
      function weather() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', "bme280tph.py", true);
        xhr.onload = function(e) {
          if (this.status == 200) {
            var imageFileName = this.responseText;
            document.getElementById("content").innerHTML = `<img src="http://www.yr.no/place/Belgium/Flanders/Bruges/meteogram.png" alt="Weerbericht Brugge" height="272" width="828" onclick="menu();">
            <p id="bme280">` + this.responseText + `</p>`;
            centerContent();
          }
        };
        xhr.send();
      }
      function bme280() {
        document.getElementById("content").innerHTML = `<p>Temperatuur: 20°C<br>Luchtdruk: 1013 hPa<br>Vochtigheid: 60%</p>`;
        centerContent();
      }
      function menu() {
        clearTimeout(startTimer);
        document.getElementById("content").innerHTML = `<button class="button" onclick="location.reload();">Fotokader</button>
        <button class="button" onclick="startTime();">Klok</button>
        <button class="button" onclick="weather();">Weerbericht</button>`;
        document.body.style.cursor = "default";
        centerContent();
      }
      window.addEventListener("click", menu, true);

      var dayNames = new Array("zondag","maandag","dinsdag","woensdag","donderdag","vrijdag","zaterdag");
      var monthNames = new Array("januari","februari","maart","april","mei","juni","juli","augustus","september","oktober","november","december");
      function toLocaleDateString(datumobj) {
        return dayNames[datumobj.getDay()] + '&nbsp;' + datumobj.getDate() + '&nbsp;' + monthNames[datumobj.getMonth()] + '&nbsp;' + datumobj.getFullYear();
      }
      var startTimer;
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('content').innerHTML = '<span id="clock">' + h + ":" + m + ":" + s + '</span><br><span id="date">'+ toLocaleDateString(today) + '</span>';
        centerContent();
        startTimer = setTimeout(startTime, 500);
      }
      function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }
    </script> 
  </head>
  <body onload="background();">
  <div id="cf">
    <img id="cf1" class="bottom" src="background/Blauwdraak.jpg" />
    <img id="cf2" class="top" src="background/Bloemen.jpg" />
  </div>
  <div id="content"></div>
  </body>
</html>
